{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "bench/**/*.ts",
      "smoke/**/*.ts",
      "*.ts",
      "rollup/**/*.mjs",
      "scripts/**/*.cjs",
      "scripts/**/*.mjs",
      "*.mjs",
      "*.cjs",
      "*.js",
      "!lib",
      "!dist",
      "!build",
      "!node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "bracketSpacing": false,
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noTsIgnore": "off",
        "noUnsafeDeclarationMerging": "off",
        "noAsyncPromiseExecutor": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noUselessConstructor": "off",
        "noThisInStatic": "off",
        "noForEach": "off",
        "useArrowFunction": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useImportType": "error",
        "noUselessElse": "off"
      },
      "correctness": {
        "noConstructorReturn": "off",
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        }
      },
      "performance": {
        "noReExportAll": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          }
        }
      }
    },
    {
      "includes": ["src/signalize-error.ts", "src/EffectImpl.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}
