{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "outDir": "tests",

    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "resolvePackageJsonImports": false
  }
}
